
# JPA
spring.jpa.hibernate.ddl-auto=update

#show sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#show sql data binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Spring Security
logging.level.org.springframework.security=DEBUG
spring.output.ansi.enabled=always

# thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#log
logging.level.root=info
logging.level.com.example.shadow=debug
logging.file.name=/usr/local/tomcat/logs/spring.log

# profile
spring.profiles.include=security

# port
#server.port = 80

